<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- UIKit -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.15.22/dist/css/uikit.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.15.22/dist/js/uikit.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.15.22/dist/js/uikit-icons.min.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans&display=swap" rel="stylesheet">

    <title>Final Project</title>

    <link rel="stylesheet" href="./styles/fonts.css">
    <link rel="stylesheet" href="./styles/main.css">

    <link rel="icon" href="ps70_icon.svg">
</head>

<body>
    <nav class="uk-navbar uk-navbar-container uk-navbar-transparent uk-margin" uk-navbar>
        <div class="uk-navbar-left uk-margin-medium-left">
            <a class="uk-navbar-item uk-logo" href="https://rsfarnsworth.github.io/PS70/">PS 70</a>
        </div>
        <div class="uk-navbar-right uk-margin-medium-right">
            <a class="uk-navbar-toggle uk-navbar-toggle-animate" uk-navbar-toggle-icon href="#"></a>
            <div class="uk-navbar-dropdown">
                <ul class="uk-nav uk-navbar-dropdown-nav">
                    <li><a href="https://rsfarnsworth.github.io/PS70//about.html">About</a></li>
                    <li><a href="https://rsfarnsworth.github.io/PS70//assignments.html">Assignments</a></li>
                    <li><a href="https://rsfarnsworth.github.io/PS70//project.html">Final Project</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="uk-container">
        <div class="uk-text-center">
            <h1 class="uk-margin-medium-top assignment-title">Final Project</h1>
            <h3 class="assignment-subtitle">Guitar Fuzz and Wah Pedal</h3>

            <ul class="uk-subnav uk-flex-center" uk-switcher="connect: .switcher-container">
                <li><a href="#">Final Documentation</a></li>
            </ul>
        </div>

        <div class="uk-container-small uk-margin-large-top uk-margin-auto">
            <div uk-grid>
                <div class="uk-grid-item-match uk-width-1-3@s">
                    <div>
                        <ul class="uk-switcher switcher-container uk-margin">
                            <li>
                                Product
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="uk-width-2-3@s">

                    <div class="uk-text-left">
                        <ul class="uk-switcher switcher-container uk-margin">
                            <li>
                                <p>
                                    <video width="630" height="450" controls>
                                        <source src="demo_vid1.MOV" type="video/mp4">
                                    </video>
                                    <br> 
                                </p>
                            </li>
                        </ul>

                    </div>

                </div>

                <div class="uk-container-small uk-margin-large-top uk-margin-auto">
                    <div uk-grid>
                        <div class="uk-grid-item-match uk-width-1-3@s">
                            <div>
                                <ul class="uk-switcher switcher-container uk-margin">
                                    <li>
                                        Inspiration/Motivation
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="uk-width-2-3@s">
        
                            <div class="uk-text-left">
                                <ul class="uk-switcher switcher-container uk-margin">
                                    <li>
                                        <p>
                                            Although I've played guitar since high school, I recently started playing much more and got a new 
                                            amp/speaker. I've never owned a pedal however and have always liked the sound of a wah (think Sweet 
                                            Child O' Mine solo, Voodoo Child by Jimi Hendrix, White Room by Cream, and Wah-Wah by George Harrison). Fuzz 
                                            was mixed in this category as well with Jimi Hendrix, the Rolling Stones, The Who, and others. 
                                        </p>
                                    </li>
                                </ul>
        
                            </div>
        
                        </div>
                        <div class="uk-grid-item-match uk-width-1-3@s">
                            <div>
                                <ul class="uk-switcher switcher-container uk-margin">
                                    <li>
                                        Materials 
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="uk-width-2-3@s">
        
                            <div class="uk-text-left">
                                <ul class="uk-switcher switcher-container uk-margin">
                                    <li>
                                        <p>
                                            <ul style="list-style-type:square">
                                                <li>6mm Plywood</li>
                                                <li>Linear Potentiometer (B1 P160KN211)</li>
                                                <li>1/4 inch aux jacks (similar to <a href="https://www.amazon.com/NANYI-Female-Stereo-Cables-Snakes/dp/B0C1YKMJV6?source=ps-sl-shoppingads-lpcontext&ref_=fplfs&smid=A1P0VUHT0PR9XT&th=1">these</a>)</li> 
                                                <li> Stomp foot switches <a href="https://www.amazon.com/dp/B0191AGULW?psc=1&ref=ppx_yo2ov_dt_b_product_details">(https://www.amazon.com/dp/B0191AGULW?psc=1&ref=ppx_yo2ov_dt_b_product_details)</a></li> 
                                                <li>ElectroCookie Protoboards (2)</li>
                                                <li>Various circuitry components (capacitors, op amps, resistors, transistors)</li>
                                                <li>Copper Tape</li>
                                            </ul>
                                        </p>
                                    </li>
                                </ul>
        
                            </div>
        
                        </div>
                        <div class="uk-grid-item-match uk-width-1-3@s">
                            <div>
                                <ul class="uk-switcher switcher-container uk-margin">
                                    <li>
                                        Assembly
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="uk-width-2-3@s">
        
                            <div class="uk-text-left">
                                <ul class="uk-switcher switcher-container uk-margin">
                                    <li>
                                        <p>
                                            I was originally going to machine the box from a spare aluminum box in the shop, but decided 
                                            to go with 6mm plywood and a press fit design because it would be easier to prototype with. The 
                                            design I came up with in fusion looks like the images below. Here you can see the notches and 
                                            "fingers" of the base and the wall. I then calibrated kerf for both the 3d printed parts and the 
                                            laster cut wood pieces. 
                                            <br>
                                            <br>
                                            <img src="housing2.png" alt="pedal housing cad">
                                            <br>
                                            <img src="base_rwall.png" alt="base and wall of housing cad">
                                            <br>
                                            <br>
                                            Once I soldered the buttons together in their respective circuit(s), I screwed down the
                                            potentiometer connected to the pot holder for the wah gears to interact. I also added rubber 
                                            feet to the bottom of the circuits to prevent any shorting with the copper tape or anything else
                                            that may get in the way. 
                                            <br>
                                            <br>
                                            <img src="housing_circuits.png" alt="pedal housing cad">
                                            <br>
                                            <br>
                                            In the bottom of the image, just above the button labeled 1, is part of the system keeping the power
                                            jack in the housing. I made it so the powerjack fits into the rectangular slot in the wood very tightly, 
                                            I super glued it, and then wanted something to grab it from the back and protect it from being pushed 
                                            inward. I found some metal cap (even Bobby didn't know the name, I'm not sure) and used a screw to hold the 
                                            jack more securely. 
                                            <br>
                                            <br>
                                            The pedal was a piece of acrylic I found that was very close to the dimensions in fusion, and I used a big drill 
                                            bit to manually countersink the M3 screws used to attack the gear piece for the wah and pivot joints on the pedal. 
                                            The day before the final project fair, when I was noodling around instead of filling out this documentation, I broke 
                                            the wah pedal. This happened, I believe, because when I lifted up too far it skipped gears and then when it went back 
                                            down the 3d print gave out and snapped the potentiometer off. Then, against all proper judgement, I took the housing 
                                            apart and printed a new piece using the resin printer and making it wider for again more strength. I then also added
                                            a dowel behind the pedal prevent someone going beyond the capacity of the potentiometer (like me)...just don't go too 
                                            crazy. 
                                        </p>
                                    </li>
                                </ul>
        
                            </div>
        
                        </div>
                        <div class="uk-grid-item-match uk-width-1-3@s">
                            <div>
                                <ul class="uk-switcher switcher-container uk-margin">
                                    <li>
                                        Files 
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="uk-width-2-3@s">
        
                            <div class="uk-text-left">
                                <ul class="uk-switcher switcher-container uk-margin">
                                    <li>
                                        <p>
                                            <ul style="list-style-type:square">
                                                <li>
                                                    <a href="https://rsfarnsworth.github.io/PS70//b_house.stl" download="bottom_housing.stl">
                                                        <p>bottom housing panel</p>
                                                    </a>
                                                </li> 
                                                <li>
                                                    <a href="https://rsfarnsworth.github.io/PS70//r_wall.stl" download="right_wall.stl">
                                                        <p>right wall panel</p>
                                                    </a>
                                                </li> 
                                                <li>
                                                    <a href="https://rsfarnsworth.github.io/PS70//t_wall.stl" download="top_wall.stl">
                                                        <p>top wall</p>
                                                    </a>
                                                </li> 
                                                <li>
                                                    <a href="https://rsfarnsworth.github.io/PS70//lt_wall.stl" download="left_top_wall.stl">
                                                        <p>left top wall (where the power jack is)</p>
                                                    </a>
                                                </li> 
                                                <li>
                                                    <a href="https://rsfarnsworth.github.io/PS70//lw_wall.stl" download="top_left_wall.stl">
                                                        <p>top left wall (wall that connects the power jack wall to the very top wall)</p>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="https://rsfarnsworth.github.io/PS70//lb_wall.stl" download="bottom_left_wall.stl">
                                                        <p>bottom left wall</p>
                                                    </a>
                                                </li>  
                                                <li>
                                                    <a href="https://rsfarnsworth.github.io/PS70//b_wall.stl" download="bottom_wall.stl">
                                                        <p>bottom wall</p>
                                                    </a>
                                                </li> 
                                                <li>
                                                    <a href="https://rsfarnsworth.github.io/PS70//t_house.stl" download="top_housing.stl">
                                                        <p>top panel</p>
                                                    </a>
                                                </li> 
                                                <li>
                                                    <a href="https://rsfarnsworth.github.io/PS70//wpedal.stl" download="wah.stl">
                                                        <p>wah pedal</p>
                                                    </a>
                                                </li> 
                                                <li>
                                                    <a href="https://rsfarnsworth.github.io/PS70//pdowel.stl" download="dowel.stl">
                                                        <p>dowel</p>
                                                    </a>
                                                </li> 
                                                <li>
                                                    <a href="https://rsfarnsworth.github.io/PS70//Spur Gear (12 teeth).stl" download="pot_gear.stl">
                                                        <p>pot gear</p>
                                                    </a>
                                                </li> 
                                                <li>
                                                    <a href="https://rsfarnsworth.github.io/PS70//Spur Gear (231 teeth).stl" download="pot_gear.stl">
                                                        <p>wah to pot gear</p>
                                                    </a>
                                                </li> 
                                            </ul>
                                        </p>
                                    </li>
                                </ul>
        
                            </div>
        
                        </div>

        </div>

    </div>

    </div>
</body>

</html>