<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- UIKit -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.15.22/dist/css/uikit.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.15.22/dist/js/uikit.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.15.22/dist/js/uikit-icons.min.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans&display=swap" rel="stylesheet">

    <title>Week 1</title>

    <link rel="stylesheet" href="../styles/fonts.css">
    <link rel="stylesheet" href="../styles/main.css">

    <link rel="icon" href="../ps70_icon.svg">
</head>

<body>
    <nav class="uk-navbar uk-navbar-container uk-navbar-transparent uk-margin" uk-navbar>
        <div class="uk-navbar-left uk-margin-medium-left">
            <a class="uk-navbar-item uk-logo" href="https://rsfarnsworth.github.io/PS70/">PS 70</a>
        </div>
        <div class="uk-navbar-right uk-margin-medium-right">
            <a class="uk-navbar-toggle uk-navbar-toggle-animate" uk-navbar-toggle-icon href="#"></a>
            <div class="uk-navbar-dropdown">
                <ul class="uk-nav uk-navbar-dropdown-nav">
                    <li><a href="https://rsfarnsworth.github.io/PS70//about.html">About</a></li>
                    <li><a href="https://rsfarnsworth.github.io/PS70//assignments.html">Assignments</a></li>
                    <li><a href="https://rsfarnsworth.github.io/PS70//.html">Final Project</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="uk-container">
        <div class="uk-text-center">
            <h1 class="uk-margin-medium-top assignment-title">Week 1</h1>
            <h3 class="assignment-subtitle">project proposal and personal website</h3>

            <ul class="uk-subnav uk-flex-center" uk-switcher="connect: .switcher-container">
                <li><a href="#">Personal Website</a></li>
                <li><a href="#">Project Proposal Ideas</a></li>
            </ul>
        </div>

        <div class="uk-container-small uk-margin-large-top uk-margin-auto">
            <div uk-grid>
                <div class="uk-grid-item-match uk-width-1-3@s">
                    <div>
                        <h3>Assignment Prompt</h3>
                    </div>
                </div>
                <div class="uk-width-2-3@s">

                    <div class="uk-text-left">
                        <ul class="uk-switcher switcher-container uk-margin">
                            <li>
                                <p>
                                    Create a website and make a page with a proposal for a possible final project. Your website
                                    should include an index.html page that contains links to each assignment page, an "About"
                                    page with a short paragraph about yourself, some customization using HTML and CSS, and a
                                    final project proposal.
                                </p>
                            </li>
                            <li>
                                <p>
                                    Create a website and make a page with a proposal for a possible final project. Your website
                                    should include [...] a final project proposal.
                                </p>
                            </li>
                        </ul>
                    </div>

                </div>
            </div>

            <div uk-grid>
                <div class="uk-grid-item-match uk-width-1-3@s">
                    <ul class="uk-switcher switcher-container uk-margin">
                        <li>
                            <div>
                            <h3>Solution</h3>
                            </div>
                        </li>
                        <li>
                            <div>
                                <h3>Primary Project Idea</h3>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="uk-width-2-3@s">

                    <div class="uk-text-left">
                        <ul class="uk-switcher switcher-container uk-margin">
                            <li>
                                <p>
                                    For this assignment, I followed the in class suggestion of searching through previous student's 
                                    webpages for interesting template designs. Many were really cool, but the style and font of 
                                    Bella Tarantino's website was most appealing to me so I've chosen to use that as the main template. 
                                    I'm planning to update this as I go along and get better with HTML/CSS. Additionally, as Bella notes, 
                                    it'd be fun to make this website design more functional accross devices as I get better with the 
                                    code here. 
                                    <br>
                                    <br>
                                    Thus far, I've changed the directory organization to emphasize the weekly structure of the course,
                                    but this isn't a visual, web user, change. 
                                    I've also made some changes to page layout and function in week 1 so I can learn more of how this works. 
                                </p>
                            </li>
                            <li>
                                <p>
                                    One of my biggest hobbies is playing and listening to music. Recently my musical focus has 
                                    re-centered around playing guitar, which has sparked the two ideas for final projects I 
                                    currently have. The seemingly most accessible of which (though I'm still worried about cost)
                                    would be the creation of an effects pedal, or multi-pedal. I haven't fully decided on the
                                    number of effects, or which effects, but I was thinking I could include two or three, 
                                    LEDs or a small LED screen to show which effect/combination of effects are on. I'd need 
                                    switches to step on, potentiometers or volume/levels, and a microcontroller could be used to 
                                    control which effect circuitry is powered and sending an output although the circuitry is
                                    probably more complicated than I realize at the moment. One effect I'd liked to have is a wha
                                    pedal with the variable foot lever. An EQ pedal might be within range. 
                                    <br>
                                    <br>
                                    The image below is of a very popular multi-effects pedal, my friend actually has this one, but
                                    this gives the idea of the wah gas pedal type thing I'd want on the piece as well as the kinds
                                    of switches I'd want to include, though I know mine won't be nearly as sophisticated. 

                                    <div class="uk-panel">
                                        <img src="pod_go_image.png" alt="pod_go">
                                    </div>
                                </p>
                            </li>
                        </ul>
                    </div>

                </div>
            </div>
            <div uk-grid>
                <div class="uk-grid-item-match uk-width-1-3@s">
                    <ul class="uk-switcher switcher-container uk-margin">
                        <li>
                            <div>
                            </div>
                        </li>
                        <li>
                            <div>
                                <h3>Secondary Project Idea</h3>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="uk-width-2-3@s">

                    <div class="uk-text-left">
                        <ul class="uk-switcher switcher-container uk-margin">
                            <li>
                            </li>
                            <li>
                                <p>
                                    Like above, one of my biggest hobbies is playing music. My first idea for a project was to 
                                    make a low wattage tube electric guitar amplifier. I don't think this is as approachable as 
                                    a pedal however because of the high voltages involved. 
                                </p>
                            </li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>
    </div>
</body>

</html>